{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "System": "Warning"
      }
    }
  },
  "Elastic": {
    "Key": "elastic",
    "Value": "oKONcexRlWhSlKM80Q0QQ8kz",
    "Cloud": "http://localhost:9200"
    //"Cloud": "https://320d59dc84644552833a3c9446921fa5.us-central1.gcp.cloud.es.io"
  },
  "RabbitMq": {
    "Connection": "amqp://Logger:Pa33w0rd@localhost:5672/Logger"
  },
  "AllowedHosts": "*"
}
